[gd_scene load_steps=5 format=3 uid="uid://caaf25j8jf2kd"]

[ext_resource type="PackedScene" uid="uid://bgk25ncoc46an" path="res://src/core/CardViewer/CardLibrary/CardLibrary.tscn" id="1"]
[ext_resource type="Script" path="res://src/custom/CGFDeckbuilder/CGFCardLibrary.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://tsh5bu1buul3" path="res://src/custom/CGFInfoPanel.tscn" id="3"]
[ext_resource type="PackedScene" path="res://src/custom/CGFDeckbuilder/CGFListCardObject.tscn" id="4"]

[node name="CardLibrary" instance=ExtResource("1")]
script = ExtResource("2")
default_property_width = 120
property_width_exceptions = {
"Cost": 30,
"Power": 30
}
info_panel_scene = ExtResource("3")
list_card_object_scene = ExtResource("4")

[node name="MC" parent="VBC/HBC" index="0"]
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Name" parent="VBC/HBC/MC/AvailableCards/CardListHeaders" index="0"]
custom_minimum_size = Vector2(0, 0)

[node name="Type" parent="VBC/HBC/MC/AvailableCards/CardListHeaders" index="1"]
custom_minimum_size = Vector2(100, 0)

[node name="Back" type="Button" parent="VBC/HBC/MC/AvailableCards/Settings" index="0"]
layout_mode = 2
text = "Back"
