[gd_scene load_steps=4 format=3 uid="uid://b11xuhluxj23k"]

[ext_resource type="PackedScene" uid="uid://irp5hud4poju" path="res://src/core/CardViewer/DeckBuilder/DeckBuilder.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://tsh5bu1buul3" path="res://src/custom/CGFInfoPanel.tscn" id="2"]
[ext_resource type="Script" path="res://src/custom/CGFDeckbuilder/CGFDeckBuilder.gd" id="4"]

[node name="DeckBuilder" instance=ExtResource("1")]
script = ExtResource("4")
info_panel_scene = ExtResource("2")

[node name="Back" type="Button" parent="VBC/HBC/DeckMC/CurrentDeck/Buttons" index="4"]
layout_mode = 2
text = "Back"

[editable path="VBC/HBC/DeckMC"]
