[gd_scene load_steps=4 format=3 uid="uid://ddsff2luv53f2"]

[ext_resource type="PackedScene" path="res://src/custom/cards/PurpleFront.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b6fj0ebclat8o" path="res://src/custom/CGFCardTemplate.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://7k4gmqihsvyt" path="res://src/custom/PlayingCardBack.tscn" id="3"]

[node name="Card" instance=ExtResource("2")]
card_back_design = ExtResource("3")
card_front_design = ExtResource("1")
