[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/custom/CGFCardTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/custom/cards/RedFront.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/custom/CGFCardBack.tscn" type="PackedScene" id=3]

[node name="Card" instance=ExtResource( 1 )]
card_back_design = ExtResource( 3 )
card_front_design = ExtResource( 2 )
