[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/custom/CGFCardFront.tscn" type="PackedScene" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.329412, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Front" instance=ExtResource( 1 )]
custom_styles/panel = SubResource( 1 )
