[gd_scene load_steps=6 format=3 uid="uid://8qrwugb6apcx"]

[ext_resource type="Script" path="res://src/core/CardViewer/CVFilterLine.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cvgthprj2rm6e" path="res://src/core/CardViewer/open-book.png" id="2"]
[ext_resource type="Script" path="res://src/core/CardViewer/CardViewer.gd" id="3"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.145098, 0.145098, 0.145098, 1)

[sub_resource type="StyleBoxLine" id="2"]
color = Color(1, 0.4, 0, 1)
thickness = 2

[node name="CardViewer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("1")
script = ExtResource("3")

[node name="VBC" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="VBC"]
layout_mode = 2
text = "Card Viewer"

[node name="HBC" type="HBoxContainer" parent="VBC"]
layout_mode = 2
size_flags_vertical = 3

[node name="MC" type="MarginContainer" parent="VBC/HBC"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="AvailableCards" type="VBoxContainer" parent="VBC/HBC/MC"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBC" type="HBoxContainer" parent="VBC/HBC/MC/AvailableCards"]
layout_mode = 2

[node name="ClearFilters" type="Button" parent="VBC/HBC/MC/AvailableCards/HBC"]
layout_mode = 2
text = "X"

[node name="FilterLine" type="LineEdit" parent="VBC/HBC/MC/AvailableCards/HBC"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filter the list"
script = ExtResource("1")

[node name="Syntax" type="PopupPanel" parent="VBC/HBC/MC/AvailableCards/HBC/FilterLine"]

[node name="Label" type="Label" parent="VBC/HBC/MC/AvailableCards/HBC/FilterLine/Syntax"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
text = "Syntax"

[node name="CardCount" type="Label" parent="VBC/HBC/MC/AvailableCards/HBC"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Total:"

[node name="CC" type="CenterContainer" parent="VBC/HBC/MC/AvailableCards"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonFilters" type="HBoxContainer" parent="VBC/HBC/MC/AvailableCards/CC"]
layout_mode = 2

[node name="ShowAll" type="Button" parent="VBC/HBC/MC/AvailableCards/CC/ButtonFilters"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
shortcut_in_tooltip = false
icon = ExtResource("2")
expand_icon = true

[node name="CardListHeaders" type="HBoxContainer" parent="VBC/HBC/MC/AvailableCards"]
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="VBC/HBC/MC/AvailableCards/CardListHeaders"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
text = "Name"
scroll_active = false

[node name="Type" type="RichTextLabel" parent="VBC/HBC/MC/AvailableCards/CardListHeaders"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
text = "Type"
scroll_active = false

[node name="LineSeparator" type="Panel" parent="VBC/HBC/MC/AvailableCards"]
layout_mode = 2
theme_override_styles/panel = SubResource("2")

[node name="ScrollContainer" type="ScrollContainer" parent="VBC/HBC/MC/AvailableCards"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CardList" type="VBoxContainer" parent="VBC/HBC/MC/AvailableCards/ScrollContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="CardGrid" type="GridContainer" parent="VBC/HBC/MC/AvailableCards/ScrollContainer"]
layout_mode = 2
columns = 4

[node name="Settings" type="HBoxContainer" parent="VBC/HBC/MC/AvailableCards"]
layout_mode = 2

[node name="Control" type="Control" parent="VBC/HBC/MC/AvailableCards/Settings"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridViewStyle" type="CheckButton" parent="VBC/HBC/MC/AvailableCards/Settings"]
layout_mode = 2
text = "Grid View"

[connection signal="pressed" from="VBC/HBC/MC/AvailableCards/HBC/ClearFilters" to="." method="_on_ClearFilters_pressed"]
[connection signal="toggled" from="VBC/HBC/MC/AvailableCards/Settings/GridViewStyle" to="." method="_on_GridViewStyle_toggled"]
