[gd_scene load_steps=3 format=3 uid="uid://dwr0fc7df6o4b"]

[ext_resource type="Script" path="res://src/core/CardViewer/CVPreviewPopup.gd" id="1"]
[ext_resource type="Script" path="res://src/core/DetailPanels.gd" id="2"]

[node name="PreviewPopup" type="Popup" groups=["card_preview"]]
visible = true
script = ExtResource("1")

[node name="FocusInfo" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
script = ExtResource("2")
