[gd_scene load_steps=6 format=2]

[ext_resource path="res://Hand.gd" type="Script" id=1]
[ext_resource path="res://Board.gd" type="Script" id=2]
[ext_resource path="res://Deck.gd" type="Script" id=3]
[ext_resource path="res://Container.tscn" type="PackedScene" id=4]
[ext_resource path="res://Discard.gd" type="Script" id=5]

[node name="Board" type="Node2D"]
script = ExtResource( 2 )

[node name="HandContainer" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 150.0
margin_top = 520.0
margin_right = 1130.0
margin_bottom = 720.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" type="Node2D" parent="HandContainer"]

[node name="Deck" parent="." instance=ExtResource( 4 )]
script = ExtResource( 3 )

[node name="DiscardPile" parent="." instance=ExtResource( 4 )]
script = ExtResource( 5 )

[node name="Label" parent="DiscardPile/Panel/CenterContainer" index="0"]
margin_left = 43.0
margin_right = 106.0
text = "Discard"

[node name="FancyMovementToggle" type="CheckButton" parent="."]
margin_right = 12.0
margin_bottom = 20.0
pressed = true
text = "Fancy Movement"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReshuffleAll" type="Button" parent="."]
margin_left = 9.89948
margin_top = 473.762
margin_right = 200.899
margin_bottom = 493.762
text = "Reshuffle all cards into deck"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="toggled" from="FancyMovementToggle" to="." method="_on_FancyMovementToggle_toggled"]
[connection signal="pressed" from="ReshuffleAll" to="." method="_on_ReshuffleAll_pressed"]

[editable path="DiscardPile"]
