; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Card",
"language": "GDScript",
"path": "res://CardTemplate.gd"
}, {
"base": "Node2D",
"class": "Hand",
"language": "GDScript",
"path": "res://Hand.gd"
} ]
_global_script_class_icons={
"Card": "",
"Hand": ""
}

[application]

config/name="Card Gaming Framework"
run/main_scene="res://Board.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="viewport"

[rendering]

environment/default_environment="res://default_env.tres"
