[gd_scene load_steps=2 format=2]

[node name="Gut" type="Control"]
offset_top = -1.0
offset_right = 908.0
offset_bottom = 717.0
custom_minimum_size = Vector2( 740, 250 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_should_maximize = true
_directory1 = "res://tests/unit"
_directory2 = "res://tests/integration"
