[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/core/Main.tscn" type="PackedScene" id=1]
[ext_resource path="res://tests/UTBoard.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/custom/CGFInfoPanel.tscn" type="PackedScene" id=3]

[node name="Main" instance=ExtResource( 1 )]
board_scene = ExtResource( 2 )
info_panel_scene = ExtResource( 3 )
