[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/core/DeckBuilder/DBFilterButton.gd" type="Script" id=1]
[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
use_filter = true
font_data = ExtResource( 2 )

[node name="DBFilterButton" type="Button"]
margin_left = 308.0
margin_right = 320.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
toggle_mode = true
pressed = true
text = "Filter"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
