[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/core/CardTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/custom/CGFCardTemplate.gd" type="Script" id=2]
[ext_resource path="res://src/custom/CGFManipulationButtons.gd" type="Script" id=4]
[ext_resource path="res://src/custom/CGFCardManipulationButton.tscn" type="PackedScene" id=5]

[node name="Card" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Front" parent="Control" index="2"]
rect_min_size = Vector2( 150, 240 )

[node name="ManipulationButtons" parent="Control" index="4"]
script = ExtResource( 4 )
manipulation_button = ExtResource( 5 )
