[gd_scene load_steps=3 format=3 uid="uid://bhgbbxs86qxph"]

[ext_resource type="Script" path="res://src/custom/CGFCounters.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bimlrm1saxf6a" path="res://src/custom/CGFCounter.tscn" id="2"]

[node name="Counters" type="PanelContainer"]
offset_right = 14.0
offset_bottom = 14.0
script = ExtResource("1")
counter_scene = ExtResource("2")

[node name="VBC" type="VBoxContainer" parent="."]
layout_mode = 2
