[gd_scene load_steps=3 format=3 uid="uid://bimlrm1saxf6a"]

[ext_resource type="FontFile" uid="uid://cosmhtqyogr6w" path="res://fonts/Xolonium-Regular.ttf" id="1"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Counter" type="HBoxContainer"]
offset_right = 139.0
offset_bottom = 20.0
mouse_filter = 2

[node name="CounterTitle" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = SubResource("1")
text = "Counter Title:"

[node name="Value" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("1")
text = "0"
