[gd_scene load_steps=2 format=3 uid="uid://tsh5bu1buul3"]

[ext_resource type="FontFile" path="res://src/custom/DetailsFont.tres" id="1"]

[node name="InfoPanel" type="PanelContainer"]
offset_right = 264.0
offset_bottom = 28.0
mouse_filter = 2

[node name="Details" type="Label" parent="."]
custom_minimum_size = Vector2(250, 13)
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
text = "Illustration by: "
