[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/custom/DetailsFont.tres" type="DynamicFont" id=1]

[node name="InfoPanel" type="PanelContainer"]
margin_right = 264.0
margin_bottom = 28.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Details" type="Label" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 257.0
margin_bottom = 21.0
rect_min_size = Vector2( 250, 13 )
custom_fonts/font = ExtResource( 1 )
text = "Illustration by: "
autowrap = true
