[gd_scene load_steps=7 format=3 uid="uid://cbsklevordoo0"]

[ext_resource type="Theme" uid="uid://b50sjum3qm447" path="res://themes/darktheme/darktheme.theme" id="1"]
[ext_resource type="FontFile" uid="uid://c0o4sba6h4a1d" path="res://themes/darktheme/fonts/Bangers/Bangers-Regular.ttf" id="2"]
[ext_resource type="Script" path="res://src/custom/MainMenu.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://b11xuhluxj23k" path="res://src/custom/CGFDeckbuilder/CGFDeckBuilder.tscn" id="5"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.145098, 0.145098, 0.145098, 1)

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Menu" type="Panel"]
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("1")
script = ExtResource("3")

[node name="DeckBuilder" parent="." instance=ExtResource("5")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
theme_override_styles/panel = SubResource("1")

[node name="CardLibrary" parent="." instance=ExtResource("5")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
theme_override_styles/panel = SubResource("1")

[node name="MainMenu" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="MainMenu"]
layout_mode = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="VBox" type="VBoxContainer" parent="MainMenu"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="MainMenu/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 90

[node name="Label" type="Label" parent="MainMenu/VBox/Margin"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
text = "Godot 
Card Game Framework"

[node name="Center" type="CenterContainer" parent="MainMenu/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VButtons" type="VBoxContainer" parent="MainMenu/VBox/Center"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="SinglePlayerDemo" type="Button" parent="MainMenu/VBox/Center/VButtons"]
layout_mode = 2
text = "Single Player Demo"

[node name="Multiplayer" type="Button" parent="MainMenu/VBox/Center/VButtons"]
layout_mode = 2
text = "Multiplayer Demo"

[node name="Deckbuilder" type="Button" parent="MainMenu/VBox/Center/VButtons"]
layout_mode = 2
text = "Deck Builder"

[node name="CardLibrary" type="Button" parent="MainMenu/VBox/Center/VButtons"]
layout_mode = 2
text = "Card Library"

[node name="GUT" type="Button" parent="MainMenu/VBox/Center/VButtons"]
layout_mode = 2
text = "Tests"

[node name="Exit" type="Button" parent="MainMenu/VBox/Center/VButtons"]
layout_mode = 2
text = "Exit"
