[gd_scene load_steps=5 format=3 uid="uid://7k4gmqihsvyt"]

[ext_resource type="Texture2D" uid="uid://deo83c43e0yoy" path="res://assets/icons/view.svg" id="1"]
[ext_resource type="Texture2D" uid="uid://bkdr1ejbgv4qa" path="res://assets/card_backs/godot_back.png" id="2"]
[ext_resource type="Script" path="res://src/core/Card/CardBackTexture.gd" id="3"]

[sub_resource type="StyleBoxEmpty" id="1"]

[node name="PlayingCardBack" type="Panel"]
custom_minimum_size = Vector2(150, 240)
mouse_filter = 2
theme_override_styles/panel = SubResource("1")
script = ExtResource("3")
back_texture = ExtResource("2")

[node name="CardTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(150, 240)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 95

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2

[node name="Viewed" type="TextureRect" parent="VBoxContainer/CenterContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1")
