[gd_scene load_steps=4 format=3 uid="uid://bgk25ncoc46an"]

[ext_resource type="PackedScene" uid="uid://8qrwugb6apcx" path="res://src/core/CardViewer/CardViewer.tscn" id="1"]
[ext_resource type="Script" uid="uid://cextxhkdj2ya8" path="res://src/core/CardViewer/CardLibrary/CardLibrary.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://6ugtnrkwf53h" path="res://src/core/CardViewer/CardLibrary/CLListCardObject.tscn" id="3_dcbqv"]

[node name="CardLibrary" instance=ExtResource("1")]
script = ExtResource("3")
icon_size = 15
default_property_width = 150
property_width_exceptions = {}
list_card_object_scene = ExtResource("3_dcbqv")

[node name="Title" parent="VBC" index="0"]
text = "Card Library"
