[gd_scene load_steps=3 format=3 uid="uid://6ugtnrkwf53h"]

[ext_resource type="PackedScene" path="res://src/core/CardViewer/CVListCardObject.tscn" id="1"]
[ext_resource type="Script" path="res://src/core/CardViewer/CardLibrary/CLListCardObject.gd" id="2"]

[node name="ListCardObject" instance=ExtResource("1")]
script = ExtResource("2")

[node name="CardLabel" parent="." index="0"]
layout_mode = 2

[node name="Type" parent="." index="1"]
layout_mode = 2
