[gd_scene load_steps=5 format=3 uid="uid://ccqepx5u7j5eu"]

[ext_resource type="Script" path="res://src/core/CardViewer/DeckBuilder/DeckLoader.gd" id="1"]
[ext_resource type="FontFile" uid="uid://cs8oiklalqlc7" path="res://fonts/comfortaa/Comfortaa-Bold.ttf" id="2"]

[sub_resource type="StyleBoxLine" id="1"]
color = Color(1, 0.4, 0, 1)
thickness = 2

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="DeckMC" type="MarginContainer"]
offset_right = 638.0
offset_bottom = 702.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_bottom = 5

[node name="CurrentDeck" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeckDetails" type="VBoxContainer" parent="CurrentDeck"]
layout_mode = 2

[node name="LineSeparator2" type="Panel" parent="CurrentDeck"]
layout_mode = 2
theme_override_styles/panel = SubResource("1")

[node name="ScrollContainer" type="ScrollContainer" parent="CurrentDeck"]
layout_mode = 2
size_flags_vertical = 3

[node name="CardsInDeck" type="VBoxContainer" parent="CurrentDeck/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CurrentDeck"]
layout_mode = 2

[node name="DeckNameEditLabel" type="Label" parent="CurrentDeck/HBoxContainer"]
layout_mode = 2
text = "Name"

[node name="RandomizeName" type="Button" parent="CurrentDeck/HBoxContainer"]
layout_mode = 2
text = "R"

[node name="NoticeLabel" type="Label" parent="CurrentDeck/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.992157, 0, 1)
theme_override_fonts/font = SubResource("2")
text = "Deck deleted but current list not cleared"

[node name="DeckNameEdit" type="LineEdit" parent="CurrentDeck"]
layout_mode = 2
text = "New Deck"
max_length = 128

[node name="Buttons" type="HBoxContainer" parent="CurrentDeck"]
layout_mode = 2

[node name="Save" type="Button" parent="CurrentDeck/Buttons"]
layout_mode = 2
text = "Save"

[node name="Load" type="MenuButton" parent="CurrentDeck/Buttons"]
layout_mode = 2
focus_mode = 2
text = "Load"
flat = false
script = ExtResource("1")

[node name="Reset" type="Button" parent="CurrentDeck/Buttons"]
layout_mode = 2
text = "Reset"

[node name="Delete" type="Button" parent="CurrentDeck/Buttons"]
layout_mode = 2
text = "Delete"
