[gd_scene load_steps=3 format=3 uid="uid://b2wln5olcatyd"]

[ext_resource type="PackedScene" path="res://src/core/CardViewer/CVGridCardObject.tscn" id="1"]
[ext_resource type="Script" path="res://src/core/CardViewer/DeckBuilder/DBGridCardObject.gd" id="2"]

[node name="GridCardObject" instance=ExtResource("1")]
script = ExtResource("2")
