[gd_scene load_steps=6 format=3 uid="uid://b5r7f4pxugaix"]

[ext_resource type="PackedScene" uid="uid://dx8s5ofo0alvt" path="res://src/core/BoardPlacementSlot.tscn" id="1"]
[ext_resource type="FontFile" uid="uid://cosmhtqyogr6w" path="res://fonts/Xolonium-Regular.ttf" id="2"]
[ext_resource type="Script" path="res://src/core/BoardPlacementGrid.gd" id="3"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0431373, 0.294118, 0.823529, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="BoardPlacementGrid" type="PanelContainer" groups=["placement_grid"]]
self_modulate = Color(1, 1, 1, 0.121569)
theme_override_styles/panel = SubResource("1")
script = ExtResource("3")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 6

[node name="BoardPlacementSlot" parent="GridContainer" instance=ExtResource("1")]
layout_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Control"]
modulate = Color(1, 1, 1, 0.627451)
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 475.0
theme_override_fonts/font = SubResource("2")
