[gd_scene load_steps=22 format=2]

[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/core/CardTemplate.gd" type="Script" id=2]
[ext_resource path="res://assets/icons/view.svg" type="Texture" id=3]
[ext_resource path="res://src/core/Card/TokenDrawer.gd" type="Script" id=5]
[ext_resource path="res://src/core/Highlight.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/core/Card/ManipulationButtons.gd" type="Script" id=7]
[ext_resource path="res://src/core/Card/TargetingArrow.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 75, 120 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.145098, 0.145098, 0.145098, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=3]
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="DynamicFont" id=4]
size = 15
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 10
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 13
outline_size = 2
outline_color = Color( 0.243137, 0.243137, 0.243137, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 11
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 12
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 10
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.584314, 0.6, 0.647059, 1 )
corner_radius_top_right = 25
corner_radius_bottom_right = 25

[sub_resource type="RectangleShape2D" id=12]

[sub_resource type="DynamicFont" id=13]
font_data = ExtResource( 1 )

[sub_resource type="Curve" id=14]
_data = [ Vector2( 0, 0.463636 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 1.4, 0.0, 0, 0 ]

[node name="Card" type="Area2D" groups=[
"cards",
]]
collision_layer = 3
collision_mask = 2147483651
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 75, 120 )
shape = SubResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 150.0
margin_bottom = 240.0
rect_min_size = Vector2( 150, 240 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Highlight" parent="Control" instance=ExtResource( 6 )]

[node name="Front" type="Panel" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="Control/Front"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 2
custom_constants/margin_left = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardText" type="VBoxContainer" parent="Control/Front/Margin"]
margin_left = 2.0
margin_right = 148.0
margin_bottom = 240.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Control/Front/Margin/CardText"]
margin_right = 146.0
margin_bottom = 19.0
rect_min_size = Vector2( 146, 19 )
size_flags_vertical = 1
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0.4, 0, 1 )
text = "Card Name"
align = 1
valign = 1
autowrap = true

[node name="Type" type="Label" parent="Control/Front/Margin/CardText"]
margin_top = 23.0
margin_right = 146.0
margin_bottom = 36.0
rect_min_size = Vector2( 146, 13 )
size_flags_vertical = 1
custom_fonts/font = SubResource( 5 )
text = "Type"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="Tags" type="Label" parent="Control/Front/Margin/CardText"]
margin_top = 40.0
margin_right = 146.0
margin_bottom = 57.0
rect_min_size = Vector2( 146, 17 )
size_flags_vertical = 1
custom_fonts/font = SubResource( 6 )
text = "Tag1 - Tag2"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="Requirements" type="Label" parent="Control/Front/Margin/CardText"]
margin_top = 61.0
margin_right = 146.0
margin_bottom = 75.0
rect_min_size = Vector2( 146, 14 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.290196, 0.752941, 0, 1 )
align = 1
valign = 1
autowrap = true

[node name="Abilities" type="Label" parent="Control/Front/Margin/CardText"]
margin_top = 79.0
margin_right = 146.0
margin_bottom = 223.0
rect_min_size = Vector2( 146, 144 )
size_flags_vertical = 3
custom_fonts/font = SubResource( 8 )
text = "This is the card ability text.

There should be space for a bit of text here."
align = 1
valign = 1
autowrap = true

[node name="HB" type="HBoxContainer" parent="Control/Front/Margin/CardText"]
margin_top = 227.0
margin_right = 146.0
margin_bottom = 240.0
mouse_filter = 2

[node name="Cost" type="Label" parent="Control/Front/Margin/CardText/HB"]
margin_right = 39.0
margin_bottom = 13.0
rect_min_size = Vector2( 39, 13 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.658824, 0.541176, 0, 1 )
text = "Cost: 0"
valign = 1

[node name="Power" type="Label" parent="Control/Front/Margin/CardText/HB"]
margin_left = 43.0
margin_right = 146.0
margin_bottom = 13.0
rect_min_size = Vector2( 103, 13 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.658824, 0.541176, 0, 1 )
text = "Power: 0"
align = 2
valign = 1

[node name="Back" type="Control" parent="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Back"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Control/Back/VBoxContainer"]
margin_right = 150.0
margin_bottom = 50.0
mouse_filter = 2
custom_constants/margin_top = 50

[node name="CenterContainer" type="CenterContainer" parent="Control/Back/VBoxContainer"]
margin_top = 54.0
margin_right = 150.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 40 )
mouse_filter = 2

[node name="Viewed" type="TextureRect" parent="Control/Back/VBoxContainer/CenterContainer"]
visible = false
modulate = Color( 1.5, 0.2, 0, 1 )
margin_left = 55.0
margin_right = 95.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="Control/Back/VBoxContainer"]
margin_top = 98.0
margin_right = 150.0
margin_bottom = 101.0
mouse_filter = 2
custom_constants/margin_top = 3

[node name="Label" type="Label" parent="Control/Back/VBoxContainer"]
margin_top = 105.0
margin_right = 150.0
margin_bottom = 121.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 0.2, 0, 1 )
text = "Card Game Framework"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tokens" type="Node2D" parent="Control"]
script = ExtResource( 5 )

[node name="Drawer" type="PanelContainer" parent="Control/Tokens"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 115.0
margin_top = 20.0
margin_right = 165.0
margin_bottom = 70.0
mouse_filter = 2
custom_styles/panel = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Tokens/Drawer"]
margin_right = 50.0
margin_bottom = 50.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="Control/Tokens/Drawer"]
collision_layer = 2148007936
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Tokens/Drawer/Area2D"]
shape = SubResource( 12 )

[node name="Tween" type="Tween" parent="Control/Tokens"]

[node name="ManipulationButtons" type="VBoxContainer" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 8.0
margin_top = 16.0
margin_right = 37.0
margin_bottom = 102.0
mouse_filter = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rot90" type="Button" parent="Control/ManipulationButtons"]
margin_right = 29.0
margin_bottom = 26.0
mouse_filter = 1
custom_fonts/font = SubResource( 13 )
text = "T"

[node name="Rot180" type="Button" parent="Control/ManipulationButtons"]
margin_top = 30.0
margin_right = 29.0
margin_bottom = 56.0
mouse_filter = 1
custom_fonts/font = SubResource( 13 )
text = "@"

[node name="Flip" type="Button" parent="Control/ManipulationButtons"]
margin_top = 60.0
margin_right = 29.0
margin_bottom = 86.0
mouse_filter = 1
custom_fonts/font = SubResource( 13 )
text = "F"

[node name="AddToken" type="Button" parent="Control/ManipulationButtons"]
margin_top = 90.0
margin_right = 29.0
margin_bottom = 116.0
mouse_filter = 1
custom_fonts/font = SubResource( 13 )
text = "O"

[node name="View" type="Button" parent="Control/ManipulationButtons"]
visible = false
margin_top = 90.0
margin_right = 40.0
margin_bottom = 116.0
mouse_filter = 1
custom_fonts/font = SubResource( 13 )
text = "V"

[node name="Tween" type="Tween" parent="Control/ManipulationButtons"]

[node name="FlipTween" type="Tween" parent="Control"]

[node name="Tween" type="Tween" parent="."]

[node name="TargetLine" type="Line2D" parent="."]
z_index = 50
points = PoolVector2Array( 384, 112 )
width = 15.0
width_curve = SubResource( 14 )
default_color = Color( 1, 1, 1, 1 )
antialiased = true
script = ExtResource( 9 )

[node name="ArrowHead" type="Polygon2D" parent="TargetLine"]
visible = false
offset = Vector2( -32, -8 )
polygon = PoolVector2Array( 16, 24, 32, 8, 16, -8 )

[node name="Area2D" type="Area2D" parent="TargetLine/ArrowHead"]
monitoring = false
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TargetLine/ArrowHead/Area2D"]
position = Vector2( -32, -8 )
polygon = PoolVector2Array( 16, 24, 32, 8, 16, -8 )

[node name="Debug" type="VBoxContainer" parent="."]
visible = false
margin_left = 150.0
margin_top = -40.0
margin_right = 190.0
mouse_filter = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="id" type="Label" parent="Debug"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="state" type="Label" parent="Debug"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="index" type="Label" parent="Debug"]
margin_top = 18.0
margin_right = 40.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="parent" type="Label" parent="Debug"]
margin_top = 36.0
margin_right = 40.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}
