[gd_scene load_steps=16 format=2]

[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/core/CardTemplate.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 75, 120 )

[sub_resource type="StyleBoxFlat" id=2]
border_width_left = 3
border_width_right = 3
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=3]
border_width_top = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="DynamicFont" id=4]
size = 15
outline_color = Color( 0.509804, 0, 0.192157, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 10
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 9
outline_size = 1
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 11
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 10
outline_size = 1
outline_color = Color( 0.658824, 0.541176, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.501961, 0.443137, 0.0705882, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 1 )

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0, 0.463636 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 1.4, 0.0, 0, 0 ]

[node name="Card" type="Area2D"]
z_as_relative = false
collision_layer = 3
collision_mask = 2147483651
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 75, 120 )
shape = SubResource( 1 )

[node name="Control" type="Panel" parent="."]
margin_right = 150.0
margin_bottom = 240.0
rect_min_size = Vector2( 150, 240 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="CardText" type="VBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 175.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Control/CardText"]
margin_right = 150.0
margin_bottom = 21.0
size_flags_vertical = 1
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Card Name"
align = 1
autowrap = true

[node name="Type" type="Label" parent="Control/CardText"]
margin_top = 25.0
margin_right = 150.0
margin_bottom = 38.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 5 )
text = "Type"
align = 1
autowrap = true
uppercase = true

[node name="Tags" type="Label" parent="Control/CardText"]
margin_top = 42.0
margin_right = 150.0
margin_bottom = 54.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Tag1 - Tag2"
align = 1
autowrap = true
uppercase = true

[node name="Requirements" type="Label" parent="Control/CardText"]
margin_top = 58.0
margin_right = 150.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 7 )
autowrap = true

[node name="Abilities" type="Label" parent="Control/CardText"]
margin_top = 76.0
margin_right = 150.0
margin_bottom = 398.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 8 )
text = "This is the card ability text.

There should be space for a bit of text here."
align = 1
valign = 1
autowrap = true

[node name="Cost" type="Label" parent="Control/CardText"]
margin_top = 402.0
margin_right = 150.0
margin_bottom = 415.0
custom_fonts/font = SubResource( 9 )
text = "Cost: 0"

[node name="FocusHighlight" type="Panel" parent="Control"]
visible = false
show_behind_parent = true
margin_left = -2.0
margin_top = -2.0
margin_right = 152.0
margin_bottom = 242.0
rect_min_size = Vector2( 154, 244 )
mouse_filter = 2
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardBack" type="Panel" parent="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/CardBack"]
margin_right = 40.0
margin_bottom = 14.0
text = "Card Game Framework"

[node name="ManipulationButtons" type="VBoxContainer" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 8.0
margin_top = 16.0
margin_right = 37.0
margin_bottom = 102.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rot90" type="Button" parent="Control/ManipulationButtons"]
margin_right = 29.0
margin_bottom = 26.0
mouse_filter = 1
custom_fonts/font = SubResource( 11 )
text = "T"

[node name="Rot180" type="Button" parent="Control/ManipulationButtons"]
margin_top = 30.0
margin_right = 29.0
margin_bottom = 56.0
mouse_filter = 1
custom_fonts/font = SubResource( 11 )
text = "@"

[node name="Flip" type="Button" parent="Control/ManipulationButtons"]
margin_top = 60.0
margin_right = 29.0
margin_bottom = 86.0
mouse_filter = 1
custom_fonts/font = SubResource( 11 )
text = "F"

[node name="Tween" type="Tween" parent="Control/ManipulationButtons"]

[node name="Tween" type="Tween" parent="."]

[node name="TargetLine" type="Line2D" parent="."]
z_index = 50
width = 15.0
width_curve = SubResource( 12 )
default_color = Color( 0.4, 0.501961, 1, 1 )
antialiased = true

[node name="ArrowHead" type="Polygon2D" parent="TargetLine"]
visible = false
color = Color( 0.4, 0.501961, 1, 1 )
offset = Vector2( -32, -8 )
polygon = PoolVector2Array( 16, 24, 32, 8, 16, -8 )

[node name="Area2D" type="Area2D" parent="TargetLine/ArrowHead"]
monitoring = false
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TargetLine/ArrowHead/Area2D"]
position = Vector2( -32, -8 )
polygon = PoolVector2Array( 16, 24, 32, 8, 16, -8 )
