[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/core/DetailPanels.gd" type="Script" id=2]

[node name="DetailPanels" type="GridContainer"]
offset_left = 7.0
offset_top = 7.0
offset_right = 257.0
offset_bottom = 21.0
theme_override_constants/v_separation = 10
theme_override_constants/h_separation = 10
script = ExtResource( 2 )
