[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/core/DetailPanels.gd" type="Script" id=2]

[node name="DetailPanels" type="GridContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 257.0
margin_bottom = 21.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
script = ExtResource( 2 )
