[gd_scene load_steps=9 format=3 uid="uid://l4j3vem6tlok"]

[ext_resource type="Script" path="res://src/core/Hand.gd" id="1"]
[ext_resource type="FontFile" uid="uid://cosmhtqyogr6w" path="res://fonts/Xolonium-Regular.ttf" id="2"]
[ext_resource type="PackedScene" uid="uid://d1rsjrmjo6acw" path="res://src/core/Highlight.tscn" id="3"]

[sub_resource type="StyleBoxEmpty" id="1"]

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(980, 240)

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0.392157, 0.364706, 0.364706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Hand" type="Area2D" groups=["hands"]]
script = ExtResource("1")

[node name="Control" type="Panel" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme_override_styles/panel = SubResource("1")

[node name="Highlight" parent="Control" instance=ExtResource("3")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="ManipulationButtons" type="HBoxContainer" parent="Control"]
layout_mode = 0
mouse_filter = 0

[node name="Shuffle" type="Button" parent="Control/ManipulationButtons" groups=["manipulation_button"]]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = SubResource("2")
text = "S"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(490, 120)
shape = SubResource("3")

[node name="Debug" type="VBoxContainer" parent="."]
offset_left = 473.045
offset_top = -58.7338
offset_right = 513.045
offset_bottom = -18.7338

[node name="Position" type="Label" parent="Debug"]
layout_mode = 2

[node name="AreaPos" type="Label" parent="Debug"]
layout_mode = 2

[node name="Size" type="Label" parent="Debug"]
layout_mode = 2

[node name="Counters" type="PanelContainer" parent="."]
offset_left = -0.392883
offset_top = -46.4221
offset_right = 19.6071
offset_bottom = -16.4221
theme_override_styles/panel = SubResource("4")

[node name="Cards" type="Label" parent="Counters"]
layout_mode = 2
theme_override_fonts/font = SubResource("5")
