[gd_scene load_steps=8 format=3 uid="uid://cm3g4vp4jtd2q"]

[ext_resource type="FontFile" uid="uid://cosmhtqyogr6w" path="res://fonts/Xolonium-Regular.ttf" id="1"]
[ext_resource type="Script" path="res://src/core/Pile.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://d1rsjrmjo6acw" path="res://src/core/Highlight.tscn" id="3"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0.392157, 0.364706, 0.364706, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(156, 246)

[node name="Pile" type="Area2D" groups=["piles"]]
script = ExtResource("2")

[node name="Control" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.5)
mouse_filter = 1
theme_override_styles/panel = SubResource("1")

[node name="Highlight" parent="Control" instance=ExtResource("3")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 158.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
text = "Deck"

[node name="PanelContainer" type="PanelContainer" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("3")

[node name="CenterContainer" type="CenterContainer" parent="Control/CenterContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="CardCount" type="Label" parent="Control/CenterContainer/VBoxContainer/PanelContainer/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
text = "0"

[node name="ManipulationButtons" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 44.0
mouse_filter = 0

[node name="View" type="Button" parent="Control/ManipulationButtons" groups=["manipulation_button"]]
layout_mode = 2
mouse_filter = 1
text = "V"

[node name="ViewSorted" type="Button" parent="Control/ManipulationButtons" groups=["manipulation_button"]]
layout_mode = 2
mouse_filter = 1
text = "VS"

[node name="Shuffle" type="Button" parent="Control/ManipulationButtons" groups=["manipulation_button"]]
layout_mode = 2
mouse_filter = 1
text = "S"
expand_icon = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(78, 123)
shape = SubResource("4")

[node name="ViewPopup" type="PopupPanel" parent="."]

[node name="CardView" type="GridContainer" parent="ViewPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
columns = 7

[node name="Debug" type="VBoxContainer" parent="."]
offset_left = 15.977
offset_top = -84.0894
offset_right = 55.977
offset_bottom = -34.0894

[node name="Position" type="Label" parent="Debug"]
layout_mode = 2

[node name="AreaPos" type="Label" parent="Debug"]
layout_mode = 2

[node name="Size" type="Label" parent="Debug"]
layout_mode = 2
