[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/core/SelectionWindow.gd" type="Script" id=1]

[node name="SelectionWindow" type="AcceptDialog" groups=["selection_windows"]]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1178.0
margin_bottom = -662.0
popup_exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 8

[node name="Tween" type="Tween" parent="."]
