[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/core/SelectionWindow.gd" type="Script" id=1]

[node name="SelectionWindow" type="AcceptDialog" groups=["selection_windows"]]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1178.0
offset_bottom = -662.0
exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -36.0
theme_override_constants/v_separation = 5
theme_override_constants/h_separation = 5
columns = 8

[node name="Tween" type="Tween" parent="."]
