[gd_scene load_steps=4 format=3 uid="uid://m28heqtswbuq"]

[ext_resource type="Script" uid="uid://cc1to4np2dsk3" path="res://addons/gut/GutScene.gd" id="1_b4m8y"]

[sub_resource type="Resource" id="Resource_y5xd6"]
metadata/__load_path__ = "res://addons/gut/gui/NormalGui.tscn"

[sub_resource type="Resource" id="Resource_vfdh5"]
metadata/__load_path__ = "res://addons/gut/gui/MinGui.tscn"

[node name="GutScene" type="Node2D"]
script = ExtResource("1_b4m8y")

[node name="Normal" parent="."]

[node name="Compact" parent="."]
offset_left = 5.0
offset_top = 273.0
offset_right = 265.0
offset_bottom = 403.0
